apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.BUILD-SNAPSHOT")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.3.0.BUILD-SNAPSHOT")
    
    compile group: 'org.springframework.integration', name: 'spring-integration-rmi', version: '4.1.0.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.couchbase.client', name: 'java-client', version: '2.3.3'
    compile group: 'com.google.firebase', name: 'firebase-server-sdk', version: '3.0.1'
    compile("net.snaq:dbpool:7.0.1-jdk7")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.32'
}


//create a single Jar with all dependencies
task fatJar1(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'com.creant.graph.AvengersGraphApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copySrc(type: Copy){
    from "src"
	exclude "main/java"
	exclude "test"
    into "$buildDir/libs/src"
}

task copyCmd(type: Copy) {
    from "run.bat"
    into "$buildDir/libs"
}

task copyConfig(type: Copy) {
    from "configs"
    into "$buildDir/libs/configs"
}

task copyLibs(type: Copy){
	from configurations.runtime
    into "$buildDir/libs/lib"
}

//build đầy đủ
task fatBuild(type: Copy, dependsOn: ["jar", "copySrc", "copyConfig", "copyCmd"]) {
	description 'Build jar, copy web source, config and run bath file'
    doFirst{
    	println "Copy libs"
    }

    doFirst{
    	println "-----------BEGIN-------------"
    }
    
    
    from configurations.runtime
    into "$buildDir/libs/lib"
    
    doLast{
    	println "-----------END-------------"
    }
}

//build bản nhẹ chỉ có src
task("litBuild", type: Copy, dependsOn: "copySrc") {
	description 'Copy web source'
    from configurations.runtime
    into "$buildDir/libs/lib"
}

//Build file JAR bao gom cac thu vien thu 3
task fatJar(type: Jar) {
	description 'Create a single Jar with all dependencies'
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'com.creant.graph.AvengersGraphApplication'
    }
    
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}



