sqlDriver=com.mysql.jdbc.Driver
sqlUrl=jdbc:mysql://127.0.0.1:3307/account_avg?useUnicode=true&characterEncoding=utf-8
sqlUsername=root
sqlPassword=rO0t@my$q1
sqlMaxActiveConnections=10
sqlMaxIdleConnections=10
sqlBlockTime=1000
sqlWrite.minPoolSize = 1
sqlWrite.maxPoolSize = 10
sqlWrite.maxSize = 10
sqlWrite.partitionCount = 2
sqlWrite.connectionTimeOut = 3600

#couchbase
cache.hosts=10.72.100.32
cache.bucket=creants
cache.pass=creants
cache.couchbaseOpTimeout=5000
cache.couchbaseConnectionTimeout=10000



#sql ket noi con amazon
#sqlDriver=com.mysql.jdbc.Driver
#sqlUrl=jdbc:mysql://avgdbinstance.cuv5l1x1babc.ap-southeast-1.rds.amazonaws.com:3306/account_avg?useUnicode=true&characterEncoding=utf-8
#sqlUsername=root
#sqlPassword=creantsdb1
#sqlMaxActiveConnections=10
#sqlMaxIdleConnections=10
#sqlBlockTime=1000
#sqlWrite.minPoolSize = 1
#sqlWrite.maxPoolSize = 10
#sqlWrite.maxSize = 10
#sqlWrite.partitionCount = 2
#sqlWrite.connectionTimeOut = 3600
#
##couchbase
#cache.hosts=http://10.72.100.32
##cache.hosts=192.168.1.2
#cache.bucket=creants
#cache.pass=creants
#cache.couchbaseOpTimeout=5000
#cache.couchbaseConnectionTimeout=10000